<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
        body{
            background: #FFF;
        }

        /* contiene todo el crucigrama */
        .crossword{
            margin: 0 auto;
            width: 90%;                      
            padding: 0px;
            background: #FFF;
            border: 1px solid #000;             
            box-shadow: 10px 10px 10px 0px #C0C0C0;
            overflow: hidden;            
        }

        /* el crucigrama es un conjunto de columnas*/
        .column{
            float:left;
            width: calc(100%/10);   /*en base al número de columnas*/            
            height: 100%;
        }

        /* las celdas son relativas a la columna */
        .cell { 
            position: relative;      
            height: calc(100%/20); /* la columna entre las filas */            
            padding-top: 100%; /* ajuste de ratio celda*/
            overflow: hidden;
            border:1px solid black;
            }

        /* celdas para introducir texto*/
        .cell > input {    
            font-size: 5vw; /*El temaño de la fuente es relativo al viewport*/
            text-align: center;            
            text-transform: uppercase;
            border:none;
            top:0;
            left:0;
            width:100%;            
            height: 100%;
            position:absolute;
            }
  
        /* celdas negras */
        .black{ background: black;color:white; }

        .description_container{
            top:0;
            left:0;
            width:100%;            
            height: 100%;
            position:absolute;
        }
        .description {
            font-size: 1vw; /*El temaño de la fuente es relativo al viewport*/
            text-align: left;            
            top:0;
            left:0;
            width:100%;     
            float:left;    
            border: 1px solid gray;   
            /* height: 100%;
            position:absolute; */
        }

    </style>

</head>

<body>

    <!-- la estructura se cargará aquí    -->
   <div id="crossword" class="crossword">
    
   </div>
    
</body>


<script>

window.onload = function(){ 

    getCrossWordData();

    };

//Para probar solicutud desde consola
function makeRequest(){    
    var url = 'https://5b217817-1ab7-4425-83f6-7085988cf1f0.mock.pstmn.io/getexampledata';
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200){
            alert(this.responseText);
        }
    }

    xhttp.open("GET", url, true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send();
}


//Obtiene JSON con datos de crucigrama, a partir de un GET
async function getCrossWordData(){

    var myHeaders = new Headers({'content-type': 'application/json'});

    var myInit = { method: 'GET',
                    headers: myHeaders,
                    mode: 'cors',
                    cache: 'default' };

    var myRequest = new Request('https://5b217817-1ab7-4425-83f6-7085988cf1f0.mock.pstmn.io/getexampledata', myInit); 

    var response = await fetch(myRequest);
    var crossword = await response.json();

    var description = await crossword.crossword.description;
  
    //obtenemos content del json para analizarlo 
    var content = await crossword.crossword.content;   

    //Inicializamos a false matriz de celdas negras con rango del crucigrama según descripción
    var blackCells = [];    
    for(var i=0;i<description.rows;i++){
        blackCells.push([]);
        for(var j=0; j< description.cols;j++){
            blackCells[i].push(false);
        }
    }
    
    //Leemos la estructura JSON para marcar celdas negras    
    var entries = Object.entries(content);
    entries.forEach(element => {
        var i = element[0];
        var element2 = Object.entries(element[1]);
        element2.forEach( el2 => {
            //Marcamos como celda negra
            blackCells[i][el2[0]] = true;
        });
    });

    //Construimos el crucigrama (string con HTML)
    var html = "";
    for(var x=0; x<description.cols; x++){
        html += '<div class="column">';
        for(var y=0; y<description.rows; y++){
            if(blackCells[x][y]){
                html += '<div class="cell black"><div class="description_container">';
                var descripciones = content[x][y];
                    descripciones.forEach(descr => {
                        html += '<span class="description">'
                        html += descr.def;
                        html += '<span/>';
                    });
                html += '</div></div>';
            }else{
                /*maxlength se controlará en función de las unidades indicadas en description (letra, sílaba...)*/
                html += '<div class="cell"><input type="text" maxlength="2"/></div>';
            }
            
        }
        html += '</div>';
    }
    

    //referenciamos el div donde vamos a mostrar el crucigrama
    var c = document.getElementById("crossword"); 

    //lo agregamos
    c.innerHTML = html;

   
}



</script>

</html>
